/ {
    aliases {
        lora = &lora1;
    };
};

&lora0 {
    status = "disabled";
};

&spi1 {
    pinctrl-0 = <&spi1_sck_pa5 &spi1_miso_pa6 &spi1_mosi_pa7>;
    pinctrl-names = "default";
    cs-gpios = <&gpiob 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    status = "okay";


    lora1: lora1@0 {
        compatible = "semtech,sx1262";
        reg = <0>;
        reset-gpios = <&gpiob 11 GPIO_ACTIVE_LOW>;
        dio1-gpios = <&gpiob 9 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
        busy-gpios = <&gpiob 9 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
		rx-enable-gpios = <&gpiob 15 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;

        spi-max-frequency = <DT_FREQ_M(1)>;
        status = "okay";
    };
};