# Copyright (c) 2024 Aaron Chan
# SPDX-License-Identifier: Apache-2.0

CONFIG_SMF=y
CONFIG_LORA=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_GNSS_NMEA0183=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_ADC=y
