# Copyright (c) 2024 Aaron Chan
# SPDX-License-Identifier: Apache-2.0

CONFIG_SMF=y
CONFIG_LORA=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y
CONFIG_GNSS_NMEA0183=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SERIAL=y
CONFIG_CORE=y
CONFIG_COUNTER=y

CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_LORA_LOG_LEVEL_DBG=y